D:\Genspark_Training\2025-05-20\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\Genspark_Training\2025-05-20\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\Genspark_Training\2025-05-20\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\Genspark_Training\2025-05-20\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\Genspark_Training\2025-05-20\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\Genspark_Training\2025-05-20\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
