npm install -g @angular/cli
ng version
---------------------
ng g c first
npm i bootstrap-icons
---------------------
1) Create a new component to display customer details.
2) Create a new component that will display 3 products(try with images)
    - Each product should have a add to cart button
    When the button is clicked increase the count on the badge on the cart icon
    (per se the cart icon should be on display and should show 0 initially)
3) On the customer details show like(thumbs up) and dislike(thumbs down) icon. 
    User can like or unlike as many times as they please. 
    Show count in-between like and dislike(example is YouTube)
-----------------------------------

/* You can add global styles to this file, and also import other style files */
@import url('bootstrap-icons/font/bootstrap-icons.css');
-------------------
<p>first works!</p>
<h2>
    <!-- interpolation -->
    Hello {{name}}
</h2>
<!-- Property Binding -->
<input type="text" #uname [value]="name"/>
<!-- Two-way Binding -->
<input type="text" #uname [(ngModel)]="name"/>
<i [class]="className" (click)="toggleLike()"></i>
<!-- Event Binding -->
<button (click)="onButtonClick(uname.value)">Click Me</button>
------------------------
  import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';

  @Component({
    selector: 'app-first',
    imports: [FormsModule],
    templateUrl: './first.html',
    styleUrl: './first.css'
  })
  export class First {
  name:string;
  className:string = "bi bi-balloon-heart";
  like:boolean = false;
    constructor(){
      this.name = "Ramu"
    }
    onButtonClick(uname:string){
      this.name = uname;
    }
    toggleLike(){
      this.like = !this.like;
      if(this.like)
        this.className ="bi bi-balloon-heart-fill";
      else
         this.className ="bi bi-balloon-heart";
    }
  }


----------------------------
import { Component } from '@angular/core';
import { First } from "./first/first";

@Component({
  selector: 'app-root',
  templateUrl: './app.html',
  styleUrl: './app.css',
  imports: [First]
})
export class App {
  protected title = 'myApp';
}

-----------------------------
<h1>
  Hello World
</h1>
<hr/>
<app-first></app-first>